@charset "utf-8";
/* CSS Document */

@font-face{

    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;

    src:
    local("Noto Sans CJK JP")
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.woff2)format('woff2'),
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.woff)format('woff'),
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.otf)format('opentype');
}

html{
    font-size:62.5%; /*16px×62.5％＝10px*/
}

body{
    width: 1200px;
    font-size: 1.6rem;
    margin: 0 auto;
}

/*********************
ヘッダー
**********************/
.header{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: rgb(44, 44, 44);
    margin-bottom: 25px;
}
.heade_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    font-size: 2.5rem;
    color: #fff;
}


/*********************
受信側
**********************/

.receive_left{
    width: 600px;
    height: 400px;
    background-color: rgb(128, 255, 0);
    padding: 10px;
    box-sizing: border-box;
    overflow: scroll;
}

::-webkit-scrollbar {
    display: none;
    -webkit-appearance: none;
}


/*********************
受信共通
**********************/

.receive_box{
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}
.icon{
    display:inline-block;
    height: auto;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    margin: 0 10px 10px 0;
    padding: 10px;
    font-size: 1.6rem;
}
.output{
    display:inline-block;
    /*min-width: 500px;*/
    width: auto;
    height: auto;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    font-size: 2.0rem;
    padding: 10px;
    border-radius: 0px 10px 10px 10px ;
    margin: 0 100px 0;
    word-break: break-all;
}
.time{
    width: 100px;
    font-size: 1.0rem;
    letter-spacing: 0.2em;
    margin: 5px auto 50px 100px;
}

/*********************
送信
**********************/
.send{
    width: 100%;
    box-sizing: border-box;
    height: auto;
    background-color: rgb(44, 44, 44);
    padding: 20px;
    margin-top: 25px;
}

.uname{
    font-size: 2.0rem;
    line-height: 2.4rem;
    letter-spacing: 0.4rem;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px;
}

.massage{
    width: 100%;
    margin: 0 0 20px;
    display: flex;
    box-sizing: border-box;
}

.massage_text{
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px;
    margin: 10px 10px 0 0;
    font-size: 2.0rem;
    line-height: 2.4rem;
    letter-spacing: 0.4rem;
    padding: 10px;
}
button input{
    appearance: none;
}
.btn1{
    position: relative;
}
.btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-width: 0px;
    font-weight: bold;
    right: 0px;
    cursor: pointer;
    margin-top: auto;
}
.btn:hover{
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    transform: translateY(-10px);
    transition-duration: 0.5s;
}
.btn:last-of-type{
    position: absolute;
    bottom: 0;
}

.inputfile{
    padding: 10px;
    border-radius: 10px;
}
