<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Chatアプリ</title>

<link rel="stylesheet" href="style/reset.css">
<link rel="stylesheet" href="style/style.css">

</head>
<body>
<div class="header">
  <p class="heade_title">project 2020120</p>
</div>
<img src="" alt="">
<!-- 受信コンテンツ表示画面 -->
<div class="massage_content">

      <!--受信左側 表示 -->
      
      <div class="receive_left">
        <div  class="receive_box" id="receive_box"></div>
      </div>
</div>

      <!--受信右側 表示 -->
      <!--
      <div class="receive_right">
        <div  class="receive_box">
          <div id="icon" class="icon"></div>
          <div id="output" class="output"></div>
          <div id="time" class="time"></div>
        </div>
      </div>
      

</div>

    <--送信側 -->
<div class="send">
    <!--送信ユーザー -->
    <select id="uname" class="uname"></select>
    <div class="massage">
        <!-- メッセージ入力欄 -->
        <textarea id="text" rows="10" class="massage_text"></textarea>
        <!-- 送信ボタン -->
        <div class="btn1">
          <button id="delete" class="btn">消去</button>
          <button id="send" class="btn">送信</button>
        </div>
        
    </div>
    <input type="file" id="file" class="inputfile" name="files[]" multiple/>
</div>



<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- firebase -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
<!-- js -->
<script src="js/chat.js"></script>
</body>
</html>
































